.Content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #141726
    width: 500px
    height: 700px
    margin: auto
    padding: auto
    .logo
        width:500px
        height:30px
    .infoimg
        height: 31px
        margin-top:3px
        margin-right:10px
        
    .Title
        display:flex
        width: 500px
        align-items: center
        justify-content: center
        padding-top: 10px
        padding-bottom: 10px
        padding-left: 50px
        color: white
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 30px
    .viewPhr
        width:500px
        display:flex
        align-items: right
        justify-content: right
        text-align: right
        padding-right: 20px
        color: white
        font-family: 'Inter'
        font-style: normal
        font-size: 17px
    .Screen
        display: flex
        align-items: right
        justify-content: right
        text-align: right
        margin-top: 40px
        background-color: #141726
        height:150px
        width:490px
        color: white
        font-family: 'Inter'
        font-style: normal
        font-size: 60px
        overflow: hidden
    .Item
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 2px
        margin-top: 23px
    button
        background-color: #333A4E
        border: 0px solid
        border-radius: 5px
        width:123px
        height:70px
    .buttonKey
        background-color: #51EFF3
    .buttonElse
        background-color: #2E3142
    .textButton
        color: white
        font-family: 'Inter'
        font-style: normal
        font-weight: 300
        font-size: 25px
