@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300600900&display=swap')
@import './components/pages/MainPage/MainPage.sass'

*
    margin: 0
    padding: 0

body
    background: #F7F7F8
    color: black
    font-family: 'Inter', sans-serif

